<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externa</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf')format('opentype'),url('fonts/love\ story\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
    
        }
            /*tipos de format()
            - open type (otf)
            - true type (ttf)
            - embedded opentype
            - true type aat (apple advanced typography)
            - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>fonte</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dicta ea eaque fugiat similique, explicabo, quibusdam totam architecto voluptatum nostrum id aut soluta iste, ratione tempore repudiandae nam molestias velit!</p>
    
</body>
</html>