<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonts</title>
    <style>
        @font-face {
            font-family: love;
            src: url('love story ttf.ttf')format('opentype'), url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur recusandae dolor architecto consequuntur distinctio molestias optio omnis. Minima quas expedita id illum, excepturi architecto sit accusamus numquam accusantium laboriosam?</p>
    
</body>
</html>