<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc usar px e em para font-size

            medidas relativas
            em,ex,rem,vh,vh,%
            */
            font-size: ;
        }
        h1{
            /*shorthand font
            font-style -> font-weight->font-size->font-family

            font-family:"work sans",sans serif;
            font-weight: bolder;
            font-size:3em;
            font-style:italic;*/
            font: bold 2em 'work sans',sans-serif;
        }
        
      
       
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptate, architecto officiis ipsum, quisquam, exercitationem explicabo debitis ipsam voluptatibus quam ullam provident? Officiis, expedita voluptates asperiores dolore nisi ea voluptate?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, debitis at vel consectetur sed nulla necessitatibus illo sit nihil ratione eaque et in error voluptatum, blanditiis amet. Veritatis, vitae. Modi.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quibusdam corporis quod nobis pariatur velit excepturi ipsum fugiat totam ad omnis perspiciatis tempore quos officia sequi voluptates accusamus, doloribus porro!</p>
</body>
</html>