<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* a shothand background
            colo>imagem>position>repeat>(size)>attachmant
            */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }
        main{
            background-color:black;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        h1{
            color:red;
        }
        p{
            color: white;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum iusto at! Odit cumque molestiae ex voluptas molestias asperiores iste error natus fugit maxime, culpa quia, eaque animi, quae omnis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, maxime tempora expedita fuga voluptates et, culpa ea quasi quos dignissimos nam praesentium quibusdam veniam blanditiis temporibus laboriosam. Nemo, asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste est fuga rem distinctio obcaecati, alias adipisci sint aperiam cum nisi vel facilis ratione delectus, dicta architecto blanditiis, error voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum iusto at! Odit cumque molestiae ex voluptas molestias asperiores iste error natus fugit maxime, culpa quia, eaque animi, quae omnis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, maxime tempora expedita fuga voluptates et, culpa ea quasi quos dignissimos nam praesentium quibusdam veniam blanditiis temporibus laboriosam. Nemo, asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste est fuga rem distinctio obcaecati, alias adipisci sint aperiam cum nisi vel facilis ratione delectus, dicta architecto blanditiis, error voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum iusto at! Odit cumque molestiae ex voluptas molestias asperiores iste error natus fugit maxime, culpa quia, eaque animi, quae omnis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, maxime tempora expedita fuga voluptates et, culpa ea quasi quos dignissimos nam praesentium quibusdam veniam blanditiis temporibus laboriosam. Nemo, asperiores voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste est fuga rem distinctio obcaecati, alias adipisci sint aperiam cum nisi vel facilis ratione delectus, dicta architecto blanditiis, error voluptatem.</p>
    </main>
</body>
</html>