<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 20px ;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav{
            background-color: blue;
            padding: 10px;
            box-shadow: 3px 3px 3px black;
            
            

        }
        nav > a{
            text-decoration: none;
            color: black;
            padding: 3px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;

        }
        footer{
            background-color: black;
            text-decoration: none;
            color: white;
            margin: 10px;
            border-radius: 10px;
        }
      

    </style>
</head>
<body>
    
    <header>
        <h1>jogos</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>noticia sobre jogos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla maiores reprehenderit ratione labore vel nobis, quis numquam, dolores suscipit, tenetur at voluptatem laborum officia ex mollitia! Dicta, iste aut.</p>

            </article>
        </section>
    </main>
    <footer>
        <h2>artigo para jogos</h2>
    </footer>
</body>
</html>