<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1{
            background-color: azure;
            height:200px;
            width: 800px;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 20px auto;
           
            outline: 5px dashed salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplo de caixas box-level mas o <a href="#">mas os links são exemplos de box-inline level</a>vamos ver como isso funciona</p>
    
</body>
</html>